cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           polysemy-chronos
version:        0.6.0.2
synopsis:       A Polysemy effect for Chronos
description:    See https://hackage.haskell.org/package/polysemy-chronos/docs/Polysemy-Chronos.html
category:       Time
homepage:       https://github.com/tek/polysemy-time#readme
bug-reports:    https://github.com/tek/polysemy-time/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-time

library
  exposed-modules:
      Polysemy.Chronos
      Polysemy.Chronos.Interpreter.Time
      Polysemy.Chronos.Orphans
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base
    , chronos
    , incipit-core
    , polysemy-time
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: GHC2021

test-suite polysemy-chronos-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Chronos.ChronosTimeTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base
    , chronos
    , incipit-core
    , polysemy-chronos
    , polysemy-test
    , polysemy-time
    , tasty
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: GHC2021
